<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex Box</title>
	<!--Bootstrap Dependencies-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<!--Flexbox
		manipulates layout of elements in bootstrap. can be done in css but easier w/ bootstrap by adding class=d-flex

		w/ d-flex class, child elements (flex items) are inline, row & can be modified(height / width - adding 1 style to one child element will affect other children unless there is specific style attached to it)
	
<div class="d-flex">
	<div class="border border-dark">Div 1</div>
	<div class="border border-primary">Div 2</div>
</div>

	-->
<!--Flex directions-->
<!--Flex row - starts items from left to right; DEFAULT direction-->
<h3 class="text-center my-3">Flex Row</h3>
<div class="d-flex flex-row bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row bg-dark mb-4">
	<span class="bg-primary p-2">Flex Item 1</span>
	<span class="bg-danger p-2">Flex Item 2</span>
	<span class="bg-warning p-2">Flex Item 3</span>
</div>

<!--flex row reverse - starts items from the right size-->
<h3 class="text-center my-3">Flex Row Reverse</h3>
<div class="d-flex flex-row-reverse bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row-reverse bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<!--flex column - starts items from top to bottom. takes width of parents.-->
<h3 class="text-center my-3">Flex Column</h3>
<div class="d-flex flex-column bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-column bg-dark mb-4">
	<span class="bg-primary p-2">Flex Item 1</span>
	<span class="bg-danger p-2">Flex Item 2</span>
	<span class="bg-warning p-2">Flex Item 3</span>
</div>

<!--flex column-reverse -starts items from bottom to top. takes width of parents-->
<h3 class="text-center my-3">Flex Column Reverse</h3>
<div class="d-flex flex-column-reverse bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-column-reverse bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<!--justify content
	default justify content; allows items to start in natural flex-direction.
	row - on the left side of div
	row-reverse - on the right sixe of div container
-->
<h3 class="text-center my-3">Justify Content Start</h3>
<div class="d-flex flex-row justify-content-start bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row justify-content-start bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<div class="d-flex justify-content-start flex-row-reverse bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row-reverse justify-content-start bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<!--justify content end - places items at the end of its primary axis. the arrangement of elements aren't affected
	row - right side of div container
	row-reverse - left side of div container
-->
<h3 class="text-center my-3">Justify Content End</h3>
<div class="d-flex flex-row justify-content-end bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-row justify-content-end bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<div class="d-flex justify-content-end flex-row-reverse bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row-reverse justify-content-end bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<!--justify content center-->
<h3 class="text-center my-3">Justify Content Center</h3>
<div class="d-flex flex-row justify-content-center bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-row justify-content-center bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<div class="d-flex flex-row-reverse justify-content-center bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-row-reverse justify-content-center bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>


<!--justify content between - distributes space around elements & places them in between those items-->
<h3 class="text-center my-3">Justify Content Between</h3>
<div class="d-flex flex-row justify-content-between bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row justify-content-between bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>
<div class="d-flex flex-row-reverse justify-content-between bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row-reverse justify-content-between bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>
<div class="d-flex flex-column justify-content-between bg-dark mb-4" style="height: 50vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-column-reverse justify-content-between bg-dark mb-4" style="height: 50vh;">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>


<!--Justify Content Around - distributes space around elements & places them in between those items (will have space on the left/right/top/bottom of elements-->
<h3 class="text-center my-3">Justify Content Around</h3>
<div class="d-flex flex-row justify-content-around bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row justify-content-around bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<div class="d-flex flex-row-reverse justify-content-around bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-row-reverse justify-content-around bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>

<div class="d-flex flex-column justify-content-around bg-dark mb-4" style="height:50vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-warning p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-column-reverse justify-content-around bg-dark mb-4" style="height:50vh;">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-warning p-2">Span Item 3</span>
</div>


<!--align items
	aligns items at start of secondary axis
	row/row-reverse - y axis
	column/column-reverse - x axis 
-->
<h3 class="text-center my-3">Align items Start</h3>
<div class="bg-dark d-flex align-items-start mb-4" style="height:40vh">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<div class="bg-dark d-flex flex-row-reverse align-items-start mb-4" style="height:40vh">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<div class="bg-dark d-flex flex-column align-items-start mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<div class="bg-dark d-flex flex-column-reverse align-items-start mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<!--Align items End
	row/row-reverse - justify content: x axis(horizontal) | align items: y axis(vertical)

	column/column-reverse - justify content: y-axis(vertical) | align items: x axis(horizontal)
-->
<h3 class="text-center my-3">Align items End</h3>
<div class="bg-dark d-flex align-items-end mb-4" style="height:40vh">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height:40vh">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<div class="bg-dark d-flex flex-column align-items-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<!--align-items-center-->
<h3 class="text-center my-3">Align items Center</h3>
<div class="bg-dark d-flex align-items-center mb-4" style="height:40vh">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<div class="bg-dark d-flex flex-row-reverse align-items-center mb-4" style="height:40vh">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<div class="bg-dark d-flex flex-column align-items-center mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<div class="bg-dark d-flex flex-column-reverse align-items-center mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<!--align items horizontally & vertically-->
<h3 class="text-center my-3">align items horizontally & vertically</h3>
<div class="bg-dark d-flex align-items-end justify-content-end mb-4" style="height:40vh">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<div class="bg-dark d-flex flex-row-reverse align-items-end justify-content-end mb-4" style="height:40vh">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<div class="bg-dark d-flex flex-column align-items-end justify-content-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<div class="bg-dark d-flex flex-column-reverse align-items-end justify-content-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<!--
	add an h3 "Miniactivity"

     center
    px margin top and bottom

    create div as a flex parent
     -add a class in the div to arrange the elements at the center-most part of the row/column
    -add the dark bg to the flex parent
                        make sure that the parent has 50vh
                        -you can use the flex items in our examples

     create another as a flex parent:
     -add classes to arrange/align the elements center vertically and horizontally
     -add spaces in between the elements including the top/bottom and right/left side
     -you can copy the flex items in the example
     -bg dark for the flex parent
     -make sure that it has 50vh

lastly, create a div as a flex parent
with the use of flex wrap, create 2 rows of divs without overcrowding (maximum of 15 div for each row)
-->

<h3 class="text-center my-8">Mini Activity</h3>
<div class="bg-dark d-flex align-items-center justify-content-center mb-4" style="height:50vh">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 
<div class="bg-dark d-flex flex-column align-items-center justify-content-center mb-4" style="height:50vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 
<div class="bg-dark d-flex d-flex-row align-items-center justify-content-around mb-4" style="height:50vh">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<div class="bg-dark d-flex flex-column align-items-center justify-content-around mb-4" style="height:50vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div> 

<!--Flex Wrap - to prevent for elements to overflow when container is not big enough for its elements, this will tell the container to move elements that don't fit (in its container) to another row-->
<h3 class="text-center my-3">Flex Wrap</h3>
<div class="bg-dark d-flex flex-row flex-wrap justify-content-around mb-4">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>	
</div> 























<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>