<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Containers and Breakpoints</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-primary">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="simple-nav">
		<ul class="navbar-nav mx-auto">
			<li class="nav-item"><a href="../../s08/activity/index.html" target="blank" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link">About Me</a></li>
			<li class="nav-item"><a href="./projects.html" target="blank" class="nav-link">Projects</a></li>
			<li class="nav-item"><a href="tools.html" target="blank" class="nav-link">Tools</a></li>
		</ul>
	</div>      
</nav>

<div style="width:25%;" class="text-center my-5 mx-auto">
	<img src="../../s08/activity/ada.jpg" width="300px" class="img-fluid rounded-circle">
</div>

<div class="text-center bg-white p-4">
	<h3><u style="text-decoration-line: info;">Ada Lovelace</u></h3>
	<h4>Full-Stack Web Developer</h4>
	<p style="width:50%;" class="mx-auto p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<footer class="page-footer font-small bg-primary text-white">
  <div class="text-center py-1">
    <p>All assets are used for educational purposes only.</p>
  </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>