<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox Activity</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-primary">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="simple-nav">
		<ul class="navbar-nav mx-auto">
			<li class="nav-item"><a href="index.html" target="blank" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="projects.html" target="blank" class="nav-link">Projects</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Tools</a></li>
		</ul>
	</div>
</nav>

<h1 class="text-center my-5">Tools</h1>
<div class="my-5">
	<div class="d-flex flex-row justify-content-center"><img src="logo-html5.png" class="img-fluid" width="80px"></div>
</div>
	<div class="d-flex flex-row justify-content-center">
	<div><img src="logo-css3.png" class="img-fluid" width="80px"></div>
	<div><img src="logo-javascript.png" class="img-fluid" width="80px"></div>
</div>

<h1 class="text-center my-5">Other Tools</h1>
<div class="d-flex flex-row flex-wrap justify-content-around mb-4">
	<div><img src="logo-mongodb.png" class="img-fluid" width="80px"></div>
	<div><img src="logo-nodejs.png" class="img-fluid" width="80px"></div>
	<div><img src="logo-expressjs.png" class="img-fluid" width="80px"></div>
	<div><img src="logo-react.png" class="img-fluid" width="80px"></div>
	<div><img src="logo-heroku.png" class="img-fluid" width="80px"></div>
	<div><img src="logo-git.png" class="img-fluid" width="80px"></div>
	<div><img src="logo-sublime-text-3.png" class="img-fluid" width="80px"></div>
	<div><img src="logo-postman.png" class="img-fluid" width="80px"></div>
	<div><img src="logo-gitlab-ci-cd.png" class="img-fluid" width="80px"></div>
</div>








<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>